{
  "name": "web-doc",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "predev": "node scripts/sync-openwiki.mjs",
    "dev": "node scripts/sync-openwiki.mjs && astro dev",
    "prebuild": "node scripts/sync-openwiki.mjs",
    "build": "node scripts/sync-openwiki.mjs && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.10",
    "astro": "^7.2.9",
    "astro-mermaid": "^2.1.0",
    "mermaid": "^11.17.2"
  }
}
